{
    "name": "tone",
    "description": "A Web Audio framework for making interactive music in the browser.",
    "main": "build/Tone.js",
    "keywords": [
        "tone",
        "tonejs",
        "web audio"
    ],
    "ignore": [
        "examples",
        "test",
        "grunt"
    ],
    "authors": [
        "Yotam Mann", "Yotam Mann <yotammann@gmail.com>"
    ]

}