{
  "name": "tone",
  "version": "13.8.0",
  "description": "A Web Audio framework for making interactive music in the browser.",
  "main": "build/Tone.js",
  "files": [
    "README.md",
    "LICENSE.md",
    "build/Tone.js.map",
    "build/Tone.js",
    "tone.d.ts",
    "Tone"
  ],
  "scripts": {
    "build": "npm run increment && npm run collect:deps && webpack -p --env.production",
    "codecov": "codecov",
    "collect": "npm run collect:deps",
    "collect:deps": "node scripts/collect_deps.js",
    "collect:tests": "node scripts/collect_tests.js --file $npm_config_file --dir $npm_config_dir",
    "increment": "node scripts/increment_version.js",
    "karma": "karma start scripts/karma.conf.js --single-run",
    "karma:watch": "karma start scripts/karma.conf.js --auto-watch",
    "lint": "eslint Tone/*/*.js",
    "lint:fix": "eslint Tone/*/*.js --fix",
    "scratch": "webpack -w --env.scratch --mode=development",
    "test": "npm run collect:tests && npm run karma",
    "test:watch": "npm run collect:tests && npm run karma:watch",
    "test:browser": "npm run collect:tests && concurrently \"webpack -w --mode=development --env.test\" \"http-server -p 9090 -c-1\" \"open http://localhost:9090/build/test.html\"",
    "test:travis": "npm run build && npm run lint && npm run test",
    "test:html": "mocha ./test/html/testHTML.js --timeout 30000",
    "test:node": "node ./test/html/node_test.js",
    "tsd": "node ./scripts/generate_docs.js",
    "watch": "npm run increment && npm run collect:deps && webpack -w --env.production --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Tonejs/Tone.js.git"
  },
  "keywords": [
    "Web Audio",
    "Web Audio API",
    "Synthesis",
    "Playback",
    "Effect",
    "Instrument",
    "DSP",
    "Signal Processing",
    "Interactive Music"
  ],
  "author": "Yotam Mann (https://yotammann.info/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tonejs/Tone.js/issues"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.0.0-beta.47",
    "audiobuffer-to-wav": "^1.0.0",
    "chai": "^1.9.1",
    "codecov": "^3.1.0",
    "concurrently": "^3.5.1",
    "eslint": "^5.13.0",
    "eslint-plugin-html": "^5.0.0",
    "fft-js": "0.0.11",
    "glob": "^7.1.2",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.11.1",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jsdoc": "^3.6.2",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.1.0",
    "karma-mocha": "^1.3.0",
    "karma-safari-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^3.0.5",
    "mocha": "^5.1.1",
    "proxy-polyfill": "^0.2.0",
    "semver": "^5.5.0",
    "teoria": "^2.5.0",
    "tsd-jsdoc": "^2.1.2",
    "ua-parser-js": "^0.7.19",
    "webpack": "^4.6.0",
    "webpack-cli": "^3.1.2",
    "yargs": "^13.2.0"
  },
  "dependencies": {}
}
