{
	"compileOnSave": true,
	"compilerOptions": {
		"strictNullChecks": true,
		"target": "ES6",
		"module": "ES2015",
		"noImplicitAny": false,
		"importHelpers": true,
		"noUnusedLocals": false,
		"removeComments": false,
		"outDir": "./build/esm",
		"verbatimModuleSyntax" : false,
		"sourceMap": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"moduleResolution": "Bundler",
		"strictPropertyInitialization": true,
		"downlevelIteration": true,
		"experimentalDecorators": true,
		"lib": ["es6", "dom", "es2015"],
		"baseUrl": "./",
		"rootDir": "./",
	},
	"include": ["Tone/**/*.ts", "test/**/*.ts"],
	"exclude": ["node_modules", "test/integration/**"]
}
