{
	"name": "Tone.js",
	"entryPoints": ["../Tone"],
	"out": "../docs",
	"defaultCategory": "Global",
	"categorizeByGroup": true,
	"categoryOrder": [
		"Core",
		"Source",
		"Instrument",
		"Effect",
		"Component",
		"Signal"
	],
	"navigation": {
		"includeCategories": true,
		"includeFolders": false,
		"includeGroups": true
	},
	"externalPattern": ["**/node_modules/**"],
	"excludeProtected": true,
	"excludePrivate": true,
	"hideGenerator": true,
	"includeVersion": false,
	"excludeInternal": true
}
